is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyNhanSu.WebAPI
build_property.RootNamespace = QuanLyNhanSu.WebAPI
build_property.ProjectDir = D:\ThucTap\Mock_Proj\QuanLyNhanSu\QuanLyNhanSu\QuanLyNhanSu.WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ThucTap\Mock_Proj\QuanLyNhanSu\QuanLyNhanSu\QuanLyNhanSu.WebAPI
build_property._RazorSourceGeneratorDebug = 
